<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Article</title>
    <script src="./js/article.js" defer></script>
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
	<link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet" />
	<!-- <link rel="stylesheet" type="text/css" href="index.css" /> -->
    <!-- <style>
      body {
        font-family: "Montserrat", sans-serif;
        background-color: #F6F9FB;
      }
      ul > li > a:hover {
        color: #f5f5f5;
      }
      a:hover {
        text-decoration: none;
        color: orange;
      }
      .text {
        display: block;
        width: 800px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: Ellipsis;
      }
      @media screen and (max-width:680px){
        .text {
        display: block;
        width: 400px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: Ellipsis;
      }
      #img{
        display: none;
      }
      }
    </style> -->
  </head>
  <body>
    <!-- Navbar Start -->
    <!-- <nav
      class="navbar navbar-expand-lg navbar-light shadow-lg fixed-top"
      style="background-color: #16678a"
    >
      
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#content"
          aria-controls="navbarSupportedContent"
        >
          <span class="navbar-toggler-icon"></span>
        </button> -->
        <div class="container-fluid banner">
            <div class="row">
                <div class="col-md-12">
                    <nav class="navbar navbar-md">
                        <div class="navbar-brand"><img src="/img/logo.png" alt=""></div>
                        <ul class="nav">
                            <li class="active">
                                <a class="nav-link" href="/beranda.html" >Beranda</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Kursus</a>
                            </li>
                            <li class="">
                                <a class="nav-link" href="/daerah.html">Daerah</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Event</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./article.html">Contact</a>
                            </li>
                            <li class="">
                                <a class="nav-link" href="/login.html">Masuk</a>
                            </li>
                        </ul>
                    </nav>
                </div>
        </div>
      </div>
    </nav>
    <br />
    <br />
    <br />
    <!-- Navbar End -->

    <!-- Content Start -->
    <div id="article-list" class="container-fluid">
      <div id="running-text">

      </div>
      
    </div>

    
  </body>
</html>